events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri.html $uri/ =404;
        }
        
        location ~ \.html$ {
            try_files $uri =404;
        }

        location ~ \.css$ {
            add_header Content-Type text/css;
        }
    }
}